spring.application.name=deepmysqlusinggcp

spring.datasource.url=jdbc:mysql://35.223.42.83/deep-spring-db
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

